cloudstate-tck.combinations = [{
  name = "Akka + Java"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dcloudstate.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.12/akka-proxy.jar"]

    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }
  
  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/samples/java-shopping-cart
    command = ["java","-Xmx512M", "-Xms128M", "-jar", "target/scala-2.12/java-shopping-cart.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
},{
  name = "Akka + Scala"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dcloudstate.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.12/akka-proxy.jar"]

    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/samples/scala-shopping-cart
    command = ["java","-Xmx512M", "-Xms128M", "-jar", "target/scala-2.12/scala-shopping-cart.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
},{
  name = "Akka + Rust"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dcloudstate.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.12/akka-proxy.jar"]

    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }
  
  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/rust-support/cloudstate
    command = ["cargo", "run", "--release", "&"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
}]
